<!-- filepath: /Users/joshuahoagland/hoagsmedia/src/routes/projects/+page.svelte -->
<script lang="ts">
	import { Button } from '$lib/components/ui/button/index.js';
	import type { PageData } from './$types';

	let { data }: { data: PageData } = $props();
	
	// Get all projects and separate featured ones
	const allProjects = data.featuredProjects || [];
	const featuredProjects = allProjects.filter(p => p.featured);
	const otherProjects = allProjects.filter(p => !p.featured);

	function getStatusBadgeClass(status: string) {
		switch (status) {
			case 'completed':
				return 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200';
			case 'in-progress':
				return 'bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200';
			case 'planning':
				return 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200';
			case 'maintenance':
				return 'bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200';
			default:
				return 'bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-200';
		}
	}

	function formatStatus(status: string) {
		return status.replace('-', ' ').replace(/\b\w/g, l => l.toUpperCase());
	}
</script>

<svelte:head>
	<title>Projects - Hoags Media</title>
</svelte:head>

<main class="min-h-screen bg-white px-4 py-12 transition-colors dark:bg-black">
	<div class="mx-auto max-w-6xl">
		<!-- Header -->
		<div class="mb-12 text-center">
			<h1 class="text-4xl font-bold text-black md:text-5xl dark:text-white">Projects</h1>
			<p class="mt-4 text-lg text-gray-600 dark:text-gray-400">
				A showcase of my recent work and side projects
			</p>
		</div>

		{#if featuredProjects.length > 0}
			<!-- Featured Projects -->
			<section class="mb-16">
				<h2 class="mb-8 text-2xl font-semibold text-black dark:text-white">Featured Projects</h2>
				<div class="grid gap-8 md:grid-cols-2">
					{#each featuredProjects as project}
						<div
							class="group rounded-lg border border-gray-200 bg-white p-6 shadow-sm transition-all hover:shadow-md dark:border-gray-700 dark:bg-gray-900"
						>
							<!-- Project Image Placeholder -->
							{#if project.imageUrl}
								<div class="mb-4 aspect-video w-full rounded-lg bg-gray-100 dark:bg-gray-800">
									<img
										src={project.imageUrl}
										alt={project.title}
										class="h-full w-full rounded-lg object-cover"
									/>
								</div>
							{/if}

							<!-- Project Info -->
							<div class="space-y-4">
								<div class="flex items-start justify-between">
									<h3 class="text-xl font-semibold text-black dark:text-white">{project.title}</h3>
									<span class="rounded-full px-2 py-1 text-xs font-medium {getStatusBadgeClass(project.status)}">
										{formatStatus(project.status)}
									</span>
								</div>

								<p class="text-gray-600 dark:text-gray-400">
									{project.description || project.longDescription}
								</p>

								<!-- Action Buttons -->
								<div class="flex space-x-3">
									{#if project.demoUrl}
										<Button
											class="bg-black text-white hover:bg-gray-800 dark:bg-white dark:text-black dark:hover:bg-gray-200"
											onclick={() => window.open(project.demoUrl, '_blank')}
										>
											View Demo
										</Button>
									{/if}
									{#if project.codeUrl}
										<Button
											variant="outline"
											class="border-gray-300 text-gray-700 hover:bg-gray-50 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-800"
											onclick={() => window.open(project.codeUrl, '_blank')}
										>
											View Code
										</Button>
									{/if}
								</div>
							</div>
						</div>
					{/each}
				</div>
			</section>
		{/if}

		{#if otherProjects.length > 0}
			<!-- Other Projects -->
			<section>
				<h2 class="mb-8 text-2xl font-semibold text-black dark:text-white">Other Projects</h2>
				<div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
					{#each otherProjects as project}
						<div
							class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm transition-all hover:shadow-md dark:border-gray-700 dark:bg-gray-900"
						>
							<div class="space-y-4">
								<div class="flex items-start justify-between">
									<h3 class="text-lg font-semibold text-black dark:text-white">{project.title}</h3>
									<span class="rounded-full px-2 py-1 text-xs font-medium {getStatusBadgeClass(project.status)}">
										{formatStatus(project.status)}
									</span>
								</div>

								<p class="text-sm text-gray-600 dark:text-gray-400">
									{project.description}
								</p>

								<!-- Action Buttons -->
								<div class="flex space-x-2">
									{#if project.demoUrl}
										<Button
											size="sm"
											class="flex-1 bg-black text-white hover:bg-gray-800 dark:bg-white dark:text-black dark:hover:bg-gray-200"
											onclick={() => window.open(project.demoUrl, '_blank')}
										>
											Demo
										</Button>
									{/if}
									{#if project.codeUrl}
										<Button
											size="sm"
											variant="outline"
											class="flex-1 border-gray-300 text-gray-700 hover:bg-gray-50 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-800"
											onclick={() => window.open(project.codeUrl, '_blank')}
										>
											Code
										</Button>
									{/if}
								</div>
							</div>
						</div>
					{/each}
				</div>
			</section>
		{/if}

		{#if allProjects.length === 0}
			<!-- Empty State -->
			<div class="text-center py-16">
				<h2 class="text-2xl font-semibold text-gray-600 dark:text-gray-400 mb-4">No projects found</h2>
				<p class="text-gray-500 dark:text-gray-500">Projects will appear here once they're added to the database.</p>
			</div>
		{/if}

		<!-- Call to Action -->
		<section
			class="mt-16 rounded-lg border border-gray-200 bg-gray-50 p-8 text-center transition-colors dark:border-gray-700 dark:bg-gray-900"
		>
			<h2 class="mb-4 text-2xl font-semibold text-black dark:text-white">
				Interested in Working Together?
			</h2>
			<p class="mb-6 text-gray-600 dark:text-gray-400">
				I'm always open to discussing new projects and opportunities.
			</p>
			<Button
				class="bg-black text-white hover:bg-gray-800 dark:bg-white dark:text-black dark:hover:bg-gray-200"
				onclick={() => (window.location.href = '/contact')}
			>
				Get In Touch
			</Button>
		</section>
	</div>
</main>
